BCad.Dxf/Sections/DxfSpec.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DwgSpec"
    targetNamespace="http://IxMilia.com/Dxf/DxfSpec"
    elementFormDefault="qualified"
    xmlns="http://IxMilia.com/Dxf/DxfSpec"
    xmlns:mstns="http://IxMilia.com/Dxf/DxfSpec"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Variable">
    <xs:complexType>
      <xs:attribute name="Name" type="xs:string" use="required" />
      <xs:attribute name="Code" type="xs:int" use="required" />
      <xs:attribute name="Type" type="xs:string" use="required" />
      <xs:attribute name="Property" type="xs:string" use="required" />
      <xs:attribute name="DefaultValue" type="xs:string" use="required" />
      <xs:attribute name="ReadConverter" type="xs:string" use="optional" />
      <xs:attribute name="WriteConverter" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="Spec">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="Variable" />
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
