BCad.Iges/Entities/IgesEntitySpec.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DwgSpec"
    targetNamespace="http://IxMilia.com/Iges/EntitiesSpec"
    elementFormDefault="qualified"
    xmlns="http://IxMilia.com/Iges/EntitiesSpec"
    xmlns:mstns="http://IxMilia.com/Iges/EntitiesSpec"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="AccessibilityType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="public" />
      <xs:enumeration value="private" />
      <xs:enumeration value="protected" />
      <xs:enumeration value="internal" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="Property">
    <xs:complexType>
      <xs:attribute name="Name" type="xs:string" use="required" />
      <xs:attribute name="Type" type="xs:string" use="required" />
      <xs:attribute name="DefaultValue" type="xs:string" use="required" />
      <xs:attribute name="Accessibility" type="AccessibilityType" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="CustomProperty">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Get" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="Set" type="xs:string" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" use="required" />
      <xs:attribute name="Type" type="xs:string" use="required" />
      <xs:attribute name="Overrides" type="xs:boolean" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="ModeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ReadOnly" />
      <xs:enumeration value="WriteOnly" />
      <xs:enumeration value="ReadAndWrite" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="Parameter">
    <xs:complexType>
      <xs:attribute name="Value" type="xs:string" use="required" />
      <xs:attribute name="Converter" type="xs:string" use="required" />
      <xs:attribute name="Count" type="xs:string" use="optional" />
      <xs:attribute name="Mode" type="ModeType" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="ParameterOrder">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="Parameter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Entity">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="Property" />
          <xs:element ref="CustomProperty" />
          <xs:element name="EntitiesToTrim" />
          <xs:element ref="ParameterOrder" />
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" use="required" />
      <xs:attribute name="EntityType" type="xs:string" use="required" />
      <xs:attribute name="TypeCode" type="xs:int" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="Spec">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="Entity" />
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
